[gd_scene format=3 uid="uid://d3tflhq8vgolo"]

[ext_resource type="Script" uid="uid://btguypw88w8b6" path="res://player.gd" id="2_nxogm"]
[ext_resource type="Texture2D" uid="uid://di8cf2ijph50w" path="res://dirt.png" id="4_u3cyc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_lxpj2"]
size = Vector2(25, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_imqp1"]
albedo_texture = ExtResource("4_u3cyc")
uv1_scale = Vector3(0.4, 0.4, 0.4)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_lxpj2"]
size = Vector3(0.2, 0.2, 0.2)

[node name="Root" type="Node3D" unique_id=1235117097]

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1031219095]
transform = Transform3D(0.8089059, 0.48318726, -0.33496475, 0, 0.56972784, 0.82183343, 0.5879382, -0.6647859, 0.46085617, 0, 0, 0)
light_specular = 0.0

[node name="GroundMesh" type="MeshInstance3D" parent="." unique_id=421907200]
mesh = SubResource("PlaneMesh_lxpj2")
surface_material_override/0 = SubResource("StandardMaterial3D_imqp1")

[node name="PlayerView" type="Node3D" parent="." unique_id=945685676]
script = ExtResource("2_nxogm")

[node name="CameraAnchor" type="Node3D" parent="PlayerView" unique_id=310821411]

[node name="Camera" type="Camera3D" parent="PlayerView/CameraAnchor" unique_id=1150856261]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 9, 9)
projection = 1
size = 12.0

[node name="Corner0" type="MeshInstance3D" parent="PlayerView" unique_id=1053171651]
mesh = SubResource("BoxMesh_lxpj2")

[node name="Corner1" type="MeshInstance3D" parent="PlayerView" unique_id=842098735]
mesh = SubResource("BoxMesh_lxpj2")

[node name="Corner2" type="MeshInstance3D" parent="PlayerView" unique_id=375495023]
mesh = SubResource("BoxMesh_lxpj2")

[node name="Corner3" type="MeshInstance3D" parent="PlayerView" unique_id=194712079]
mesh = SubResource("BoxMesh_lxpj2")

[node name="Label" type="Label" parent="." unique_id=16969720]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -49.0
offset_right = 136.0
grow_vertical = 0
text = "Z/X - Rotate
Shift + Z/X - Zoom
Arrow keys - Pan
Shift + Arrow keys - Pan slowly"
vertical_alignment = 2
