[gd_scene format=3 uid="uid://wx2falj44yrt"]

[ext_resource type="Script" uid="uid://b7anm7j1d1ic1" path="res://tower/cannon/cannon.gd" id="1_kybsl"]
[ext_resource type="ArrayMesh" uid="uid://crx1badckkgiw" path="res://tower/tower_base.obj" id="2_gspl5"]
[ext_resource type="ArrayMesh" uid="uid://bbfmffnqawaxr" path="res://tower/cannon/cannon1_head.obj" id="3_iiq27"]
[ext_resource type="ArrayMesh" uid="uid://ck8wd4jj54rim" path="res://tower/cannon/cannon1_barrel.obj" id="4_ddt3l"]
[ext_resource type="ArrayMesh" uid="uid://brqw8q3xlx0oi" path="res://tower/muzzle_flash.obj" id="5_41n4c"]
[ext_resource type="Shader" uid="uid://bl2sqbvsmbi5q" path="res://toon.gdshader" id="6_v0qna"]
[ext_resource type="Texture2D" uid="uid://bjvgrdv7uu0gq" path="res://tower/muzzle_flash.png" id="7_gjumv"]
[ext_resource type="Texture2D" uid="uid://c64dvti0otlrp" path="res://radius.png" id="8_64xbh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4rfjx"]
render_priority = 0
shader = ExtResource("6_v0qna")
shader_parameter/albedo = ExtResource("7_gjumv")
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/origin_fade_dist = 12.0
shader_parameter/origin_fade_width2 = 1.0
shader_parameter/fade_corner_radius = 0.2
shader_parameter/exponent = 10.0

[node name="Cannon" type="Node3D" unique_id=1625817297]
script = ExtResource("1_kybsl")

[node name="Base" type="MeshInstance3D" parent="." unique_id=798336857]
mesh = ExtResource("2_gspl5")

[node name="Head" type="MeshInstance3D" parent="." unique_id=823903376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = ExtResource("3_iiq27")

[node name="Barrel" type="MeshInstance3D" parent="Head" unique_id=569734477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22995989, 0)
mesh = ExtResource("4_ddt3l")

[node name="MuzzleFlash" type="MeshInstance3D" parent="Head/Barrel" unique_id=2026340139]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.3825801)
mesh = ExtResource("5_41n4c")
surface_material_override/0 = SubResource("ShaderMaterial_4rfjx")

[node name="Radius" type="Decal" parent="." unique_id=467498380]
size = Vector3(3, 2, 3)
texture_albedo = ExtResource("8_64xbh")
albedo_mix = 0.3
upper_fade = 1e-05
lower_fade = 1e-05
cull_mask = 2
